PORT=5000
JWT_SECRET=jayadeep

MONGODB_URI=mongodb+srv://jayadeep:Deepujd143!@cluster0.gdfswoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dcd5e9mzq
CLOUDINARY_API_KEY=122481558686754
CLOUDINARY_API_SECRET=O53cFenKo8VleXUTbrz1eysmzdk